<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>We have no good deeds</title>
	<script src="src/phaser.js"></script>
	<script src="src/states/Boot.js"></script>
	<script src="src/states/Preloader.js"></script>
	<script src="src/states/MainMenu.js"></script>
	<script src="src/AllCardData.json"></script>
	<script src="src/Card.js"></script>
	<script src="src/WebcamPlugin.js"></script>
	<script src="src/states/PhoneScreen.js"></script>
	<script src="src/states/RoshHashana.js"></script>
</head>
<body>

<div id="gameContainer" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


<script type="text/javascript">

var GAME_WIDTH = 880;
var GAME_HEIGHT = 660;

//	Create your Phaser game and inject it into the gameContainer div.
//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
var game = new Phaser.Game(GAME_WIDTH, GAME_HEIGHT, Phaser.CANVAS, 'gameContainer', {preload: preload}, true);

//  The Google WebFont Loader will look for this object, so create it before loading the script.
WebFontConfig = {

    //  'active' means all requested fonts have finished loading
    //  We set a 1 second delay before calling 'createText'.
    //  For some reason if we don't the browser cannot render the text the first time it's created.
    active: function() { game.time.events.add(Phaser.Timer.SECOND, onWebFontLoaded, this); },

    //  The Google Fonts we want to load (specify as many as you like in the array)
    google: {
      families: ['Maven Pro']
    }
};

function preload() {

    //  Load the Google WebFont Loader script
    game.load.script('webfont', '//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js');

};

function onWebFontLoaded() {
	console.log("onWebFontLoaded");

	// document.getElementById("backgroundGif").src = BACKGROUND_URL;
	
	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add("Boot", Boot);
	game.state.add('Preloader', Preloader);
	game.state.add('MainMenu', MainMenu);
	game.state.add('PhoneScreen', PhoneScreen);
	game.state.add('RoshHashana', RoshHashana);

	//	Now start the Boot state.
	game.state.start("Boot");

};

</script>

</body>
</html>